{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "onboarding": false,
  "minimumReleaseAge": "3 days",
  "poetry": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Poetry version in ci/Dockerfile",
      "fileMatch": ["^ci/Dockerfile$"],
      "matchStrings": ["ENV POETRY_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "python-poetry/poetry",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor/patch updates for Docker images",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Group Python updates",
      "matchPackagePatterns": ["python"],
      "groupName": "Python"
    },
    {
      "description": "Group pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ],
  "woodpecker": {
    "fileMatch": ["\\.woodpecker\\.yml$"]
  },
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "schedule": ["after 9am on Monday"]
}
